envs:

  mlopsApi:
    PYTHONUNBUFFERED:
      from: PYTHONUNBUFFERED
      default: 1
    PIPENV_DONT_LOAD_ENV:
      from: MLOPS_API_PIPENV_DONT_LOAD_ENV
      default: 1
    MLOPS_API_ENABLE_EVENT_HANDLER:
      from: MLOPS_API_ENABLE_EVENT_HANDLER
      default: "1"
    MLOPS_API_ENABLE_ROUTE_HANDLER:
      from: MLOPS_API_ENABLE_ROUTE_HANDLER
      default: "1"
    MLOPS_API_HTTP_PORT:
      from: MLOPS_API_HTTP_PORT
      default: "8000"
    MLOPS_API_MESSAGE_BUS_TYPE:
      from: MLOPS_API_MESSAGE_BUS_TYPE
      default: local
    MLOPS_API_RABBITMQ_HOST:
      from: MLOPS_API_RABBITMQ_HOST
      default: localhost
    MLOPS_API_RABBITMQ_PASS:
      from: MLOPS_API_RABBITMQ_PASS
      default: toor
    MLOPS_API_RABBITMQ_USER:
      from: MLOPS_API_RABBITMQ_USER
      default: root
    MLOPS_API_RABBITMQ_VHOST:
      from: MLOPS_API_RABBITMQ_VHOST
      default: /
    MLOPS_API_SQLALCHEMY_DATABASE_URL:
      from: MLOPS_API_SQLALCHEMY_DATABASE_URL
      default: sqlite:///database.db
    MLOPS_API_SSL_CERT_FILE:
      from: MLOPS_API_SSL_CERT_FILE
      default: ""
    MLOPS_API_SSL_KEY_FILE:
      from: MLOPS_API_SSL_KEY_FILE
      default: ""
    MLOPS_API_STATIC_DIRECTORY:
      from: MLOPS_API_STATIC_DIRECTORY
      default: ""
    MLOPS_API_STATIC_URL:
      from: MLOPS_API_STATIC_URL
      default: /static
    MLOPS_API_STORAGE:
      from: MLOPS_API_STORAGE
      default: ../mlopsStorage

