envs:

  createMlopsAirflowDb:
    DB_NAME:
      from: MLOPS_AIRFLOW_DB_NAME
      default: 'airflow'

  mlopsAirflow:
    AIRFLOW__CORE__EXECUTOR:
      from: MLOPS_AIRFLOW__CORE__EXECUTOR
      default: CeleryExecutor
    AIRFLOW__CORE__SQL_ALCHEMY_CONN: 
      from: MLOPS_AIRFLOW__CORE__SQL_ALCHEMY_CONN
      default: postgresql+psycopg2://postgres:toor@localhost/airflow
    AIRFLOW__CELERY__RESULT_BACKEND: 
      from: MLOPS_AIRFLOW__CELERY__RESULT_BACKEND
      default: db+postgresql://postgres:toor@localhost/airflow
    AIRFLOW__CELERY__BROKER_URL: 
      from: MLOPS_AIRFLOW__CELERY__BROKER_URL
      default: redis://:@localhost:6379/0
    AIRFLOW__CORE__FERNET_KEY: 
      from: MLOPS_AIRFLOW__CORE__FERNET_KEY
      default: ''
    AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION: 
      from: MLOPS_AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION
      default: 'true'
    AIRFLOW__CORE__LOAD_EXAMPLES: 
      from: MLOPS_AIRFLOW__CORE__LOAD_EXAMPLES
      default: 'true'
    AIRFLOW__API__AUTH_BACKEND: 
      from: MLOPS_AIRFLOW__API__AUTH_BACKEND
      default: 'airflow.api.auth.backend.basic_auth'
    _PIP_ADDITIONAL_REQUIREMENTS: 
      from: MLOPS_AIRFLOW_PIP_ADDITIONAL_REQUIREMENTS
      default: ''

  mlopsAirflowConfigurator:
    _AIRFLOW_DB_UPGRADE:
      from: MLOPS_AIRFLOW__DB_UPGRADE
      default: true
    _AIRFLOW_WWW_USER_CREATE:
      from: MLOPS_AIRFLOW__AIRFLOW_WWW_USER_CREATE
      default: true
    _AIRFLOW_WWW_USER_USERNAME:
      from: MLOPS_AIRFLOW__AIRFLOw_WWW_USER_USERNAME
      default: airflow
    _AIRFLOW_WWW_USER_PASSWORD:
      from: MLOPS_AIRFLOW__AIRFLOW_WWW_USER_PASSWORD
      default: airflow
 
  mlopsAirflowWorker: {}